bot.username=${BOT_USERNAME:ADD_USERNAME}
bot.token=${BOT_TOKEN:ADD_TOKEN}

github.algo.connectionTimeout = ${GITHUB_ALGO_CONNECTION_TIMEOUT:500}
github.algo.readTimeout = ${GITHUB_ALGO_READ_TIMEOUT:500}
github.algo.url = ${GITHUB_ALGO_URL:https://algopreporg.github.io/poll/}